<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Pizza Toppings</title>
</head>
<body>
    <h1>Pizza toppings</h1>

    <form action="">
        <label for="pizza-topping">Pizza topping</label>
        <input type="text" name="pizza_topping" id="pizza_topping">
        <input type="submit">
    </form>

    <button id="delete-all">Delete All</button>

    <ul id="topping_list">

    </ul>
    
</body>
</html>